osx_image: xcode11.3
language: objective-c
xcode_destination: platform=iOS Simulator,OS=13.3,name=iPhone 8
cache: cocoapods

before_install:
    - gem install cocoapods

jobs:
    include:
        - before_install: pod install --project-directory=GoogleMaps/
          podfile: GoogleMaps/Podfile
          xcode_scheme: GoogleMapsDemos
          xcode_workspace: GoogleMaps/GoogleMapsDemos.xcworkspace
        - before_install: pod install --project-directory=GooglePlaces/
          podfile: GooglePlaces/Podfile
          xcode_scheme: GooglePlacesDemos
          xcode_workspace: GooglePlaces/GooglePlacesDemos.xcworkspace
